<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/cast_ic_expanded_controller_play"
            android:title="Mwanzo/Nyimbo Zote" />
        <item
            android:id="@+id/shukrani"
            android:icon="@drawable/cast_ic_expanded_controller_play"
            android:title="Shukrani" />
        <item
            android:id="@+id/yaliyomo"
            android:icon="@drawable/cast_ic_expanded_controller_play"
            android:title="Yaliyomo" />
        <item
            android:id="@+id/maoni"
            android:icon="@drawable/cast_ic_expanded_controller_play"
            android:title="Maoni" />
    </group>

    <item android:title="Mengineyo">
        <menu>
            <item
                android:id="@+id/kuhusu"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Kuhusu" />
            <item
                android:id="@+id/mawasiliano"
                android:icon="@drawable/cast_ic_expanded_controller_play"
                android:title="Mawasiliano" />
            <item
                android:id="@+id/funga"
                android:icon="@drawable/cast_ic_expanded_controller_play"
                android:title="Funga/Ondoka" />
        </menu>
    </item>
</menu>
