<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/shukrani"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/yaliyomo"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/maoni"
            android:icon="@drawable/ic_cast_dark"
            android:title="Mission and Vision" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/kuhusu"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Our Partners" />
            <item
                android:id="@+id/mawasiliano"
                android:icon="@drawable/cast_ic_expanded_controller_play"
                android:title="Resources" />
            <item
                android:id="@+id/mawsasiliano"
                android:icon="@drawable/ic_action_whatch"
                android:title="Settings" />
            <item
                android:id="@+id/funga"
                android:icon="@drawable/ic_lock_outline_black_24dp"
                android:title="Logout" />
        </menu>
    </item>
</menu>
