<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/colorPrimary"
    tools:context="com.davidnyangi.ccbrt.Login">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="26dp"
            android:paddingLeft="24dp"
            android:focusableInTouchMode="true"
            android:paddingRight="24dp">

            <ImageView
                android:layout_width="1000dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@mipmap/logo"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView2" />

            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="#fff"
                    android:hint="Mobile Code" />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:textColor="#fff"
                android:background="#2F864E"
                android:backgroundTint="#2F864E"
                android:text="Login"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/link_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Go Back"
        android:gravity="center"
        android:textColor="@color/ghostWhite"
        android:layout_alignParentBottom="true"
        android:background="#59000000"
        android:textSize="16dip"/>

</RelativeLayout>
