<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#288546"
    tools:context="com.davidnyangi.ccbrt.Splash">

    <!--<ImageView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@mipmap/logo"-->
        <!--android:id="@+id/imageSplash" />-->

    <ImageView
        android:id="@+id/splash_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logo"
                android:contentDescription="CCBRT Logo"
                android:id="@+id/logo_img" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCBRT - Get to Know About Us"
                android:layout_below="@+id/logo_img"
                android:layout_centerHorizontal="true"
                android:id="@+id/logo_txt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
