<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.davidnyangi.ccbrt.Fragments.Diary">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.jenjfood.jfood.MainActivity"
        android:fillViewport="true"
        tools:showIn="@layout/fragment_news">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <Button
                            android:id="@+id/lun"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="LUN"
                            android:layout_margin="2dp"
                            android:textColor="@color/ghostWhite"
                            android:background="@drawable/circle_button"/>

                        <Button
                            android:id="@+id/mar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="MAR"
                            android:layout_margin="2dp"
                            android:textColor="@color/ghostWhite"
                            android:background="@drawable/circle_button"/>

                        <Button
                            android:id="@+id/mer"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="MER"
                            android:layout_margin="2dp"
                            android:textColor="@color/ghostWhite"
                            android:background="@drawable/circle_button"/>

                        <Button
                            android:id="@+id/jue"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="JUE"
                            android:layout_margin="2dp"
                            android:textColor="@color/ghostWhite"
                            android:background="@drawable/circle_button"/>

                        <Button
                            android:id="@+id/vie"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="VIE"
                            android:layout_margin="2dp"
                            android:textColor="@color/ghostWhite"
                            android:background="@drawable/circle_button"/>

                        <Button
                            android:id="@+id/sab"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="SAB"
                            android:layout_margin="2dp"
                            android:textColor="@color/ghostWhite"
                            android:background="@drawable/circle_button"/>

                        <Button
                            android:id="@+id/dom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="DOM"
                            android:layout_margin="2dp"
                            android:textColor="@color/ghostWhite"
                            android:background="@drawable/circle_button"/>

                    </LinearLayout>

                </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
