<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.davidnyangi.ccbrt.Fragments.News">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.jenjfood.jfood.MainActivity"
        android:fillViewport="true"
        tools:showIn="@layout/fragment_news">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aa"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday, 27th April 2018"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filling the Human Resources for Health Gap"
                        android:textColor="@color/ghostWhite"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:id="@+id/textView2"
                        android:layout_above="@+id/textView"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="4dp" />

                    <RelativeLayout
                        android:id="@+id/lastest_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"/>
                </RelativeLayout>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
