<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/half_verticcal_margin"
        android:layout_marginRight="@dimen/half_verticcal_margin"
        android:layout_marginTop="@dimen/card_top_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/hourColor"
                android:text="09:30"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/half_verticcal_margin"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/person"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:textSize="18sp"
                    android:layout_marginBottom="2dp"
                    android:text="Eva green"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextContent"
                    android:text="Introducción a el desarrollo Android"
                    android:maxLines="1"
                    android:layout_marginTop="2dp"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:ellipsize="end"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>